# SpringProject

./: User document.docx
demoJPA/: pom.xml
demoJPA/src/main/java/com/antra/springboot/: DemoApplication.java
demoJPA/src/main/java/com/antra/springboot/controller/: DeleteUserController.java  GetUserController.java  PostUserContoller.java  PutUserController.java
demoJPA/src/main/java/com/antra/springboot/dao/: UserRepository.java
demoJPA/src/main/java/com/antra/springboot/entity/: UserEntity.java
demoJPA/src/main/java/com/antra/springboot/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
demoJPA/src/main/java/com/antra/springboot/service/: UserService.java  UserServiceImpl.java
demoJPA/src/main/java/com/antra/springboot/swagger/: SwaggerConfig.java
demoJPA/src/main/java/com/antra/springboot/vo/: CustomErrorType.java  ErrorResponse.java  PagedResponse.java  ResponseMessage.java
demoJPA/src/main/resources/: application.properties
demoJPA/src/test/java/com/antra/springboot/test/: TestUserService.java
